# leetcode-CSharp

./: .gitignore  README.md
csharp/: Neetcode.sln  main.sln  readme.md
csharp/1-ArraysAndHashing/testCases/: 1_ArrayAndHashingTest.csproj  N1-L217-ContainsDuplicate_Test.cs  N2-L242-ValidAnagram_Test.cs  testCases.csproj
csharp/11-Graphs/main/: 11_Graphs.csproj  main.csproj
csharp/11-Graphs/testCases/: 11_GraphTests.csproj  N1-L200-NumberOfIslands_Test.cs
csharp/11_BackTracking/: 11_BackTracking.csproj
csharp/11_BackTracking/L1863_SumOfAllSubsetsXorTotal/: Solution.cs  readme.md
csharp/11_BackTracking/L39_CombinationSum/: Solution.cs  readme.md
csharp/11_BackTracking/L79_WordSearch/: Solution.cs  readme.md
csharp/11_BackTracking/Permutations/: Solution.cs  readme.md
csharp/13-1DDynamicProgramming/N4-L213-HouseRobber2/: Solution.cs
csharp/14-2dDynamicProgramming/main/: 14_2dDynamicProgramming.csproj  main.csproj
csharp/14-2dDynamicProgramming/main/L53-MaximumSubArray/: Solution.cs  readme.md
csharp/16_Intervals_Tests/: 16_Intervals_Tests.csproj  L252_IntervalsTests.cs
csharp/18_BitManipulation/: 18_BitManipulation.csproj
csharp/18_BitManipulation_Tests/: 18_BitManipulation_Tests.csproj  L191_NumberOfOneBits_Tests.cs  L338_CountingBits_Tests.cs
csharp/6-LinkedList/: build.proj
csharp/6_LinkedList/: 6_LinkedList.csproj
csharp/6_LinkedListTests/: 6_LinkedListTests.csproj  N1-L206-ReverseLinkedList_Test.cs  N2-L21-MergeTwoLists_Test.cs
csharp/7-Tree/: build.proj
csharp/7_LinkedListTests/: 7_LinkedListTests.csproj
csharp/7_Tree/: BinaryTree.cs
csharp/7_TreeTests/: 7_TreeTests.csproj  InvertBinaryTree_Tests.cs  N2-L104-MaximuDepth.cs
csharp/ArraysAndHashing/: omnisharp.json
csharp/MakeArrayZeroBySubtractingEqualAmounts/: ParkingSystem.cs  README.md
csharp/_11_BackTracking_Tests/: L1863_SumOfAllSubsetsXorTotal_Tests.cs  L39_CombinationSum_Tests.cs  L79_WordSearchTest.cs  PermutationTests.cs  _11_BackTracking_Tests.csproj
(+96 files in other folders)
